<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .father {
            display: flex;
            /*flex-direction: row;(colum일 경우 바뀜) - > justify-content : 수평*/
            justify-content: flex-start;
            /*flex-direction: row;(colum일 경우 바뀜) - > align-item : 수직 */
            align-items: flex-start;
            height: 100%;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .daughter {
            background-color: red;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .grandchild {
            background-color: chartreuse;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="daughter">1
            <div class="grandchild">1</div>
            <div class="grandchild">2</div>
            <div class="grandchild">3</div>
        </div>
        <div class="daughter">2</div>
        <div class="daughter">3</div>
    </div>
</body>


</html>