<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            animation: 5s scaleAndRotateSquare infinite ease-in-out;
        }

        /* 두 단계로 애니메이션을 만들 때 */
        @keyframes ex {
            from {}

            to {}
        }

        @keyframes scaleAndRotateSquare {
            0% {
                transform: none;
            }

            50% {
                transform: rotate(1turn) scale(.5, .5);
                color: white;
            }

            100% {
                transform: none;
                color: cyan;
            }
        }
    </style>
</head>

<body>
    <div class="box">11</div>
</body>

</html>